# Database Connections
MONGO_URL=mongodb://localhost:27017/eCom
MONGO_URI=mongodb+srv://jana61jr:Janaking12@cluster0.imvpg.mongodb.net/eCom?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://127.0.0.1:6379


# Session Configuration
SESSION_SECRET=adsafjfjafagfagffajajadjgshgcv  # Generate strong secret
COOKIE_DOMAIN=localhost
COOKIE_EXPIRATION_DAYS=7
MAX_SESSIONS_PER_USER=3

# JWT Configuration
JWT_ACCESS_SECRET=fkjdjugfgjgsddjfhfjskfjv  # Different from refresh
JWT_REFRESH_SECRET=sfdsbbgljacfgfghffdfvgh # Different from access
ACCESS_TOKEN_EXP_MS=900000      # 15 minutes in milliseconds (900,000 ms)
REFRESH_TOKEN_EXP_MS=604800000  # 7 days in milliseconds (604,800,000 ms)

# Application Settings
PORT=5001
PRODUCTION=true
ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5173


# Rate Limiting
AUTH_RATE_LIMIT_WINDOW=15  # 15 minutes
AUTH_RATE_LIMIT_MAX=100       # 5 attempts per window


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com
